<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: D:/NotebookData/MyWorks/nanoLambda/Stage7/Api_Cpp_Mcu/src/NanoLambdaNSP32/NSP32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_s_p32_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NSP32.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019 nanoLambda, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NANOLAMBDA_NSP32_NSP32_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NANOLAMBDA_NSP32_NSP32_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;IMcuAdaptor.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;WavelengthInfo.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;SpectrumInfo.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;XYZInfo.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_nano_lambda_n_s_p32.html">NanoLambdaNSP32</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{       </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>: </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">   37</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">CmdCodeEnum</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">   39</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">CodeUnknown</a>         = 0x00,     </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">   40</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">CodePrefix0</a>         = 0x03,     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">   41</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">CodePrefix1</a>         = 0xBB,     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">   43</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">CodeHello</a>           = 0x01,     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">   44</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">CodeStandby</a>         = 0x04,     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">   45</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">CodeGetSensorId</a>     = 0x06,     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">   46</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">CodeGetWavelength</a>   = 0x24,     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">   47</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">CodeAcqSpectrum</a>     = 0x26,     </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">   48</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">CodeGetSpectrum</a>     = 0x28,     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">   49</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">CodeAcqXYZ</a>          = 0x2A,     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">   50</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">CodeGetXYZ</a>          = 0x2C      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">   56</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">   58</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">ChannelSpi</a>      = 0,        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">   59</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">ChannelUart</a>     = 1         </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">   65</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">UartBaudRateEnum</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">   67</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">BaudRate9600</a>    = 9600,     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">   68</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">BaudRate19200</a>   = 19200,    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">   69</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">BaudRate38400</a>   = 38400,    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">   70</a></span>&#160;                <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">BaudRate115200</a>  = 115200    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a275bd21650a95ce8c7e1ff17f9c9799e">NSP32</a>(<a class="code" href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html">IMcuAdaptor</a> *pAdaptor, <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a> channel);  <span class="comment">// constructor</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a025d73141bd184bc501d1480a96dfc30">Init</a>();                            <span class="comment">// initialize NSP32</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ab23fa6f743866947eb2d64ef44b8e21d">IsActive</a>();                        <span class="comment">// check if NSP32 is in active mode</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a088e7809666477bfe6e7c2ae236d1850">Wakeup</a>();                          <span class="comment">// wakeup/reset NSP32</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a59506cc00c2f6a0be49f4e14bb3e9ba7">Hello</a>(uint8_t userCode);           <span class="comment">// say hello to NSP32</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#af23ad36e64b3cf51194d113efc1a98d1">Standby</a>(uint8_t userCode);         <span class="comment">// standby NSP32</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a81d00932b2879a20e7e2d2acc022642d">GetSensorId</a>(uint8_t userCode);     <span class="comment">// get sensor id</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1415c99380a107e85869af2908a21d95">GetWavelength</a>(uint8_t userCode);   <span class="comment">// get wavelength</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aff2006e826e23cb78fc3ce78f999159e">AcqSpectrum</a>(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, <span class="keywordtype">bool</span> enableAE);   <span class="comment">// start spectrum acquisition</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a55218593b37a2975c58e39d636e5b68b">AcqXYZ</a>(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, <span class="keywordtype">bool</span> enableAE);        <span class="comment">// start XYZ acquisition</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a243d35faf51ecd26ddd4a9d170030560">OnPinReadyTriggered</a>();             <span class="comment">// &quot;ready trigger&quot; handler (call this function when master MCU receives a ready trigger on GPIO from NSP32)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a40bb84514a1db2fc77147ec8d3a6b4b0">UpdateStatus</a>();                    <span class="comment">// update status (including checking async results, and processing forward commands)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a8b360a2252cf25c8a8e7c1a4e7bbe205">FwdCmdByte</a>(uint8_t fwd);           <span class="comment">// forward a command byte to NSP32 (call this function when master MCU receives a command byte sent from PC/App) (only used when master MCU acts as a forwarder)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a040d5c70da8f9a3efdabac5b290a23d3">ClearReturnPacket</a>();               <span class="comment">// clear return packet</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            uint32_t <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae505f21f4eaab42210a3869636df1823">GetReturnPacketSize</a>();         <span class="comment">// get the return packet size (return 0 if the return packet is not yet available or is cleared)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            uint8_t* <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aba4ab1a7247dfa50ae6c8f5fa4288b3f">GetReturnPacketPtr</a>();          <span class="comment">// get the pointer to the return packet (return 0 if the return packet is not yet available or is cleared)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a6caf875ef660ea5d07b0bc3ac826744d">ExtractSensorIdStr</a>(<span class="keywordtype">char</span> *szStrBuf);            <span class="comment">// extract sensor id string from the return packet ([NOTE]: the string occupies 15 bytes, including the zero terminated byte)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1679fe0a7968ae26525f2b9be3979d0e">ExtractWavelengthInfo</a>(<a class="code" href="struct_wavelength_info_struct.html">WavelengthInfo</a> *pInfo);  <span class="comment">// extract wavelength info from the return packet</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a354f741f42cc9ec4fc89b37a225fb54b">ExtractSpectrumInfo</a>(<a class="code" href="struct_spectrum_info_struct.html">SpectrumInfo</a> *pInfo);      <span class="comment">// extract spectrum info from the return packet</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae388702fe6f687b91fc44f63276c1b19">ExtractXYZInfo</a>(<a class="code" href="struct_x_y_z_info_struct.html">XYZInfo</a> *pInfo);                <span class="comment">// extract XYZ info from the return packet</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t CmdBufSize            = 20;       <span class="comment">// command buffer size = 20 bytes</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t RetBufSize            = 12 + 135 * 4 + 12 + 1;    <span class="comment">// return packet buffer size = 565 bytes (equals to the max return packet length)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t WakeupPulseHoldUs     = 50;       <span class="comment">// wakeup pulse holding time = 50us</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t CmdProcessTimeMs      = 1;        <span class="comment">// time interval between &quot;command packet transmission end&quot; and &quot;return packet transmission start&quot; = 1ms (only used when data channel is SPI)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t CmdRetryIntervalMs    = 150;      <span class="comment">// retry interval on packet error = 150ms</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t UartLowestBaudRate    = 9600;     <span class="comment">// lowest UART baud rate option = 9600 bps</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> uint32_t UartTimeoutMs         = 2 * (RetBufSize * 8 * 1000 / UartLowestBaudRate); <span class="comment">// UART trnamission timeout = 941ms (double transmission time for the largest return packet with the lowest UART baud rate)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html">IMcuAdaptor</a> *m_pMcuAdaptor;             <span class="comment">// pointer to master MCU adaptor</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a> m_channelType;          <span class="comment">// data channel type (SPI or UART)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> m_isActive;                        <span class="comment">// &quot;is NSP32 in active mode&quot; flag</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            uint8_t m_userCode;                     <span class="comment">// command user code</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">CmdCodeEnum</a> m_asyncCmdCode;             <span class="comment">// asynchronous command code (command waiting for async result)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_isPinReadyTriggered;    <span class="comment">// &quot;is ready pin triggered&quot; flag</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            uint8_t m_cmdBuf[CmdBufSize];           <span class="comment">// command buffer</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            uint32_t m_retPacketSize;               <span class="comment">// return packet size</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uint8_t m_retBuf[RetBufSize];           <span class="comment">// return packet buffer</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            uint32_t m_fwdBufWriteIdx;              <span class="comment">// forward buffer write index</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            uint32_t m_fwdCmdLen;                   <span class="comment">// forward command length</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">bool</span> m_isFwdCmdFilled;                  <span class="comment">// &quot;is forward command filled&quot; flag</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            uint8_t m_fwdBuf[CmdBufSize];           <span class="comment">// forward buffer</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">bool</span> SendCmd(uint32_t cmdLen, uint32_t retLen, <a class="code" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">CmdCodeEnum</a> cmdCode, uint8_t userCode, <span class="keywordtype">bool</span> keepSilent, <span class="keywordtype">bool</span> waitReadyTrigger, <span class="keywordtype">bool</span> errorRetry);     <span class="comment">// send command to NSP32</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">void</span> PlaceChecksum(uint8_t *pBuf, uint32_t len);            <span class="comment">// calculate checksum and append it to the end of the buffer (use &quot;modular sum&quot; method)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">bool</span> IsChecksumValid(<span class="keyword">const</span> uint8_t *pBuf, uint32_t len);    <span class="comment">// check if the checksum is valid (use &quot;modular sum&quot; method)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae505f21f4eaab42210a3869636df1823"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae505f21f4eaab42210a3869636df1823">NanoLambdaNSP32::NSP32::GetReturnPacketSize</a></div><div class="ttdeci">uint32_t GetReturnPacketSize()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:500</div></div>
<div class="ttc" id="struct_wavelength_info_struct_html"><div class="ttname"><a href="struct_wavelength_info_struct.html">WavelengthInfoStruct</a></div><div class="ttdef"><b>Definition:</b> WavelengthInfo.h:25</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">NanoLambdaNSP32::NSP32::CodePrefix0</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:40</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">NanoLambdaNSP32::NSP32::CodeGetSensorId</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:45</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a8b360a2252cf25c8a8e7c1a4e7bbe205"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a8b360a2252cf25c8a8e7c1a4e7bbe205">NanoLambdaNSP32::NSP32::FwdCmdByte</a></div><div class="ttdeci">void FwdCmdByte(uint8_t fwd)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:285</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ab23fa6f743866947eb2d64ef44b8e21d"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ab23fa6f743866947eb2d64ef44b8e21d">NanoLambdaNSP32::NSP32::IsActive</a></div><div class="ttdeci">bool IsActive()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:51</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">NanoLambdaNSP32::NSP32::ChannelSpi</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:58</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1679fe0a7968ae26525f2b9be3979d0e"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1679fe0a7968ae26525f2b9be3979d0e">NanoLambdaNSP32::NSP32::ExtractWavelengthInfo</a></div><div class="ttdeci">void ExtractWavelengthInfo(WavelengthInfo *pInfo)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:536</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_aba4ab1a7247dfa50ae6c8f5fa4288b3f"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aba4ab1a7247dfa50ae6c8f5fa4288b3f">NanoLambdaNSP32::NSP32::GetReturnPacketPtr</a></div><div class="ttdeci">uint8_t * GetReturnPacketPtr()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:509</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a275bd21650a95ce8c7e1ff17f9c9799e"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a275bd21650a95ce8c7e1ff17f9c9799e">NanoLambdaNSP32::NSP32::NSP32</a></div><div class="ttdeci">NSP32(IMcuAdaptor *pAdaptor, DataChannelEnum channel)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:28</div></div>
<div class="ttc" id="struct_x_y_z_info_struct_html"><div class="ttname"><a href="struct_x_y_z_info_struct.html">XYZInfoStruct</a></div><div class="ttdef"><b>Definition:</b> XYZInfo.h:25</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">NanoLambdaNSP32::NSP32::CodeGetWavelength</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:46</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:31</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">NanoLambdaNSP32::NSP32::CodeHello</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:43</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a40bb84514a1db2fc77147ec8d3a6b4b0"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a40bb84514a1db2fc77147ec8d3a6b4b0">NanoLambdaNSP32::NSP32::UpdateStatus</a></div><div class="ttdeci">void UpdateStatus()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:224</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1601b625f54b4c02b4137c0a1473edad"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">NanoLambdaNSP32::NSP32::UartBaudRateEnum</a></div><div class="ttdeci">UartBaudRateEnum</div><div class="ttdef"><b>Definition:</b> NSP32.h:65</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a81d00932b2879a20e7e2d2acc022642d"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a81d00932b2879a20e7e2d2acc022642d">NanoLambdaNSP32::NSP32::GetSensorId</a></div><div class="ttdeci">void GetSensorId(uint8_t userCode)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:141</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a088e7809666477bfe6e7c2ae236d1850"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a088e7809666477bfe6e7c2ae236d1850">NanoLambdaNSP32::NSP32::Wakeup</a></div><div class="ttdeci">void Wakeup()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:59</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">NanoLambdaNSP32::NSP32::CmdCodeEnum</a></div><div class="ttdeci">CmdCodeEnum</div><div class="ttdef"><b>Definition:</b> NSP32.h:37</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">NanoLambdaNSP32::NSP32::CodeAcqSpectrum</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:47</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_af23ad36e64b3cf51194d113efc1a98d1"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#af23ad36e64b3cf51194d113efc1a98d1">NanoLambdaNSP32::NSP32::Standby</a></div><div class="ttdeci">void Standby(uint8_t userCode)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:107</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a58260eb1427dfcdc9b4ea22388a1b2a3"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">NanoLambdaNSP32::NSP32::DataChannelEnum</a></div><div class="ttdeci">DataChannelEnum</div><div class="ttdef"><b>Definition:</b> NSP32.h:56</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a243d35faf51ecd26ddd4a9d170030560"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a243d35faf51ecd26ddd4a9d170030560">NanoLambdaNSP32::NSP32::OnPinReadyTriggered</a></div><div class="ttdeci">void OnPinReadyTriggered()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:216</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">NanoLambdaNSP32::NSP32::CodeUnknown</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:39</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1415c99380a107e85869af2908a21d95"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1415c99380a107e85869af2908a21d95">NanoLambdaNSP32::NSP32::GetWavelength</a></div><div class="ttdeci">void GetWavelength(uint8_t userCode)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:156</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a55218593b37a2975c58e39d636e5b68b"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a55218593b37a2975c58e39d636e5b68b">NanoLambdaNSP32::NSP32::AcqXYZ</a></div><div class="ttdeci">void AcqXYZ(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:197</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">NanoLambdaNSP32::NSP32::BaudRate9600</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:67</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a040d5c70da8f9a3efdabac5b290a23d3"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a040d5c70da8f9a3efdabac5b290a23d3">NanoLambdaNSP32::NSP32::ClearReturnPacket</a></div><div class="ttdeci">void ClearReturnPacket()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:491</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">NanoLambdaNSP32::NSP32::BaudRate115200</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:70</div></div>
<div class="ttc" id="namespace_nano_lambda_n_s_p32_html"><div class="ttname"><a href="namespace_nano_lambda_n_s_p32.html">NanoLambdaNSP32</a></div><div class="ttdef"><b>Definition:</b> IMcuAdaptor.h:22</div></div>
<div class="ttc" id="struct_spectrum_info_struct_html"><div class="ttname"><a href="struct_spectrum_info_struct.html">SpectrumInfoStruct</a></div><div class="ttdef"><b>Definition:</b> SpectrumInfo.h:25</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">NanoLambdaNSP32::NSP32::BaudRate38400</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:69</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">NanoLambdaNSP32::NSP32::CodeStandby</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:44</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_aff2006e826e23cb78fc3ce78f999159e"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aff2006e826e23cb78fc3ce78f999159e">NanoLambdaNSP32::NSP32::AcqSpectrum</a></div><div class="ttdeci">void AcqSpectrum(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:174</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor_html"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html">NanoLambdaNSP32::IMcuAdaptor</a></div><div class="ttdef"><b>Definition:</b> IMcuAdaptor.h:27</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a6caf875ef660ea5d07b0bc3ac826744d"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a6caf875ef660ea5d07b0bc3ac826744d">NanoLambdaNSP32::NSP32::ExtractSensorIdStr</a></div><div class="ttdeci">void ExtractSensorIdStr(char *szStrBuf)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:518</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">NanoLambdaNSP32::NSP32::ChannelUart</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:59</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">NanoLambdaNSP32::NSP32::CodeAcqXYZ</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:49</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">NanoLambdaNSP32::NSP32::CodeGetXYZ</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:50</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a025d73141bd184bc501d1480a96dfc30"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a025d73141bd184bc501d1480a96dfc30">NanoLambdaNSP32::NSP32::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:38</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">NanoLambdaNSP32::NSP32::CodeGetSpectrum</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:48</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae388702fe6f687b91fc44f63276c1b19"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae388702fe6f687b91fc44f63276c1b19">NanoLambdaNSP32::NSP32::ExtractXYZInfo</a></div><div class="ttdeci">void ExtractXYZInfo(XYZInfo *pInfo)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:577</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a354f741f42cc9ec4fc89b37a225fb54b"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a354f741f42cc9ec4fc89b37a225fb54b">NanoLambdaNSP32::NSP32::ExtractSpectrumInfo</a></div><div class="ttdeci">void ExtractSpectrumInfo(SpectrumInfo *pInfo)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:554</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a59506cc00c2f6a0be49f4e14bb3e9ba7"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a59506cc00c2f6a0be49f4e14bb3e9ba7">NanoLambdaNSP32::NSP32::Hello</a></div><div class="ttdeci">void Hello(uint8_t userCode)</div><div class="ttdef"><b>Definition:</b> NSP32.cpp:92</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">NanoLambdaNSP32::NSP32::BaudRate19200</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:68</div></div>
<div class="ttc" id="class_nano_lambda_n_s_p32_1_1_n_s_p32_html_ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933"><div class="ttname"><a href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">NanoLambdaNSP32::NSP32::CodePrefix1</a></div><div class="ttdef"><b>Definition:</b> NSP32.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_264840110d9e1c57b74866baa0cfff86.html">Api_Cpp_Mcu</a></li><li class="navelem"><a class="el" href="dir_19ded81576d5075d11ed69d05ba4d593.html">src</a></li><li class="navelem"><a class="el" href="dir_f15fedeccf932b55a9e66c9ba88d2850.html">NanoLambdaNSP32</a></li><li class="navelem"><b>NSP32.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
