<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: NanoLambdaNSP32::TemplateAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nano_lambda_n_s_p32_1_1_template_adaptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_lambda_n_s_p32_1_1_template_adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoLambdaNSP32::TemplateAdaptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_template_adaptor_8h_source.html">TemplateAdaptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoLambdaNSP32::TemplateAdaptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_lambda_n_s_p32_1_1_template_adaptor.png" usemap="#NanoLambdaNSP32::TemplateAdaptor_map" alt=""/>
  <map id="NanoLambdaNSP32::TemplateAdaptor_map" name="NanoLambdaNSP32::TemplateAdaptor_map">
<area href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html" alt="NanoLambdaNSP32::IMcuAdaptor" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c5cda3fc3fabb6ed193efa473e47d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_template_adaptor.html#a76c5cda3fc3fabb6ed193efa473e47d7">TemplateAdaptor</a> (uint32_t gpioPinRst)</td></tr>
<tr class="separator:a76c5cda3fc3fabb6ed193efa473e47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4740b2e7ae46e98abd1153bd532406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_template_adaptor.html#aec4740b2e7ae46e98abd1153bd532406">TemplateAdaptor</a> (uint32_t gpioPinRst, <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">NSP32::UartBaudRateEnum</a> baudRate)</td></tr>
<tr class="separator:aec4740b2e7ae46e98abd1153bd532406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a template adaptor for <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> class. You can modify it to suit your own MCU </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76c5cda3fc3fabb6ed193efa473e47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5cda3fc3fabb6ed193efa473e47d7">&#9670;&nbsp;</a></span>TemplateAdaptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateAdaptor::TemplateAdaptor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gpioPinRst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor (for data channel == SPI) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioPinRst</td><td>reset pin No. (GPIO pin to reset <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec4740b2e7ae46e98abd1153bd532406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4740b2e7ae46e98abd1153bd532406">&#9670;&nbsp;</a></span>TemplateAdaptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateAdaptor::TemplateAdaptor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gpioPinRst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">NSP32::UartBaudRateEnum</a>&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor (for data channel == UART) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioPinRst</td><td>reset pin No. (GPIO pin to reset <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a>) </td></tr>
    <tr><td class="paramname">baudRate</td><td>UART baud rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NanoLambdaNSP32</b></li><li class="navelem"><a class="el" href="class_nano_lambda_n_s_p32_1_1_template_adaptor.html">TemplateAdaptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
