<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BaudRate115200
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate19200
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate38400
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate9600
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">NanoLambdaNSP32::NSP32</a>
</li>
<li>ChannelSpi
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">NanoLambdaNSP32::NSP32</a>
</li>
<li>ChannelUart
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeAcqSpectrum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeAcqXYZ
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetSensorId
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetSpectrum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetWavelength
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetXYZ
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeHello
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodePrefix0
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodePrefix1
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeStandby
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeUnknown
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">NanoLambdaNSP32::NSP32</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
