<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: XYZInfoStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_x_y_z_info_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_y_z_info_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYZInfoStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_y_z_info_8h_source.html">XYZInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d0f2840dd8f20d7c8574215bfecbd6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_z_info_struct.html#a86d0f2840dd8f20d7c8574215bfecbd6">IntegrationTime</a></td></tr>
<tr class="separator:a86d0f2840dd8f20d7c8574215bfecbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc8f6c0a89d17366e232069497bf50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_z_info_struct.html#a32dc8f6c0a89d17366e232069497bf50">IsSaturated</a></td></tr>
<tr class="separator:a32dc8f6c0a89d17366e232069497bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22442494df9d420e524f58246495d22f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_z_info_struct.html#a22442494df9d420e524f58246495d22f">X</a></td></tr>
<tr class="separator:a22442494df9d420e524f58246495d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a522684d684505dfcf504875d4c5e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_z_info_struct.html#a09a522684d684505dfcf504875d4c5e5">Y</a></td></tr>
<tr class="separator:a09a522684d684505dfcf504875d4c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239cef74755f4f3d2f6c346eace0b996"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y_z_info_struct.html#a239cef74755f4f3d2f6c346eace0b996">Z</a></td></tr>
<tr class="separator:a239cef74755f4f3d2f6c346eace0b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XYZ info struct </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a86d0f2840dd8f20d7c8574215bfecbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0f2840dd8f20d7c8574215bfecbd6">&#9670;&nbsp;</a></span>IntegrationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XYZInfoStruct::IntegrationTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integration time </p>

</div>
</div>
<a id="a32dc8f6c0a89d17366e232069497bf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc8f6c0a89d17366e232069497bf50">&#9670;&nbsp;</a></span>IsSaturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XYZInfoStruct::IsSaturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saturation flag </p>

</div>
</div>
<a id="a22442494df9d420e524f58246495d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22442494df9d420e524f58246495d22f">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYZInfoStruct::X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X </p>

</div>
</div>
<a id="a09a522684d684505dfcf504875d4c5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a522684d684505dfcf504875d4c5e5">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYZInfoStruct::Y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y </p>

</div>
</div>
<a id="a239cef74755f4f3d2f6c346eace0b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239cef74755f4f3d2f6c346eace0b996">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYZInfoStruct::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Z </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_x_y_z_info_struct.html">XYZInfoStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
