

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NSP32 Python API for desktop &mdash; NSP32 Python API for desktop  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CmdCodeEnum" href="api/NanoLambdaNSP32.CmdCodeEnum.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NSP32 Python API for desktop
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.CmdCodeEnum.html">CmdCodeEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.NSP32.html">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.SpectrumInfo.html">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NSP32 Python API for desktop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>NSP32 Python API for desktop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nsp32-python-api-for-desktop">
<h1>NSP32 Python API for desktop<a class="headerlink" href="#nsp32-python-api-for-desktop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-NanoLambdaNSP32">
<span id="nanolambdansp32-module"></span><h2>NanoLambdaNSP32 Module<a class="headerlink" href="#module-NanoLambdaNSP32" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum" title="NanoLambdaNSP32.CmdCodeEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CmdCodeEnum</span></code></a></td>
<td>command code enumeration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32" title="NanoLambdaNSP32.NSP32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NSP32</span></code></a>(sendDataDelegate,&nbsp;…)</td>
<td>NSP32 main class</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket" title="NanoLambdaNSP32.ReturnPacket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReturnPacket</span></code></a>(cmdCode,&nbsp;userCode,&nbsp;…)</td>
<td>return packet</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo" title="NanoLambdaNSP32.SpectrumInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpectrumInfo</span></code></a>(packetBytes)</td>
<td>spectrum info</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/NanoLambdaNSP32.WavelengthInfo.html#NanoLambdaNSP32.WavelengthInfo" title="NanoLambdaNSP32.WavelengthInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WavelengthInfo</span></code></a>(packetBytes)</td>
<td>wavelength info</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo" title="NanoLambdaNSP32.XYZInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XYZInfo</span></code></a>(packetBytes)</td>
<td>XYZ info</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/NanoLambdaNSP32.CmdCodeEnum.html" class="btn btn-neutral float-right" title="CmdCodeEnum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>