


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; NSP32 Python API for RPi  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NSP32 Python API for RPi
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.CmdCodeEnum.html">CmdCodeEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.DataChannelEnum.html">DataChannelEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.NSP32.html">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.SpectrumInfo.html">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSP32 Python API for RPi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.AcqSpectrum">AcqSpectrum (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.AcqSpectrum">AcqSpectrum() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.AcqXYZ">AcqXYZ (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.AcqXYZ">AcqXYZ() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.ClearReturnPacket">ClearReturnPacket() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.CmdCode">CmdCode (NanoLambdaNSP32.ReturnPacket attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum">CmdCodeEnum (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.DataChannelEnum.html#NanoLambdaNSP32.DataChannelEnum">DataChannelEnum (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.ExtractSensorIdStr">ExtractSensorIdStr() (NanoLambdaNSP32.ReturnPacket method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.ExtractSpectrumInfo">ExtractSpectrumInfo() (NanoLambdaNSP32.ReturnPacket method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.ExtractWavelengthInfo">ExtractWavelengthInfo() (NanoLambdaNSP32.ReturnPacket method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.ExtractXYZInfo">ExtractXYZInfo() (NanoLambdaNSP32.ReturnPacket method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.FwdCmdByte">FwdCmdByte() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.GetReturnPacket">GetReturnPacket() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.GetReturnPacketSize">GetReturnPacketSize() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.GetSensorId">GetSensorId (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.GetSensorId">GetSensorId() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.GetSpectrum">GetSpectrum (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.GetWavelength">GetWavelength (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.GetWavelength">GetWavelength() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.GetXYZ">GetXYZ (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.Hello">Hello (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.Hello">Hello() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.Init">Init() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.IntegrationTime">IntegrationTime (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo.IntegrationTime">(NanoLambdaNSP32.XYZInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.IsActive">IsActive() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.IsPacketValid">IsPacketValid (NanoLambdaNSP32.ReturnPacket attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.IsSaturated">IsSaturated (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo.IsSaturated">(NanoLambdaNSP32.XYZInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-NanoLambdaNSP32">NanoLambdaNSP32 (module)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32">NSP32 (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.NumOfPoints">NumOfPoints (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.WavelengthInfo.html#NanoLambdaNSP32.WavelengthInfo.NumOfPoints">(NanoLambdaNSP32.WavelengthInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.PacketBytes">PacketBytes (NanoLambdaNSP32.ReturnPacket attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.Prefix0">Prefix0 (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.Prefix1">Prefix1 (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket">ReturnPacket (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.Spectrum">Spectrum (NanoLambdaNSP32.SpectrumInfo attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo">SpectrumInfo (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.DataChannelEnum.html#NanoLambdaNSP32.DataChannelEnum.Spi">Spi (NanoLambdaNSP32.DataChannelEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.Standby">Standby (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.Standby">Standby() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.DataChannelEnum.html#NanoLambdaNSP32.DataChannelEnum.Uart">Uart (NanoLambdaNSP32.DataChannelEnum attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.CmdCodeEnum.html#NanoLambdaNSP32.CmdCodeEnum.Unknown">Unknown (NanoLambdaNSP32.CmdCodeEnum attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.UpdateStatus">UpdateStatus() (NanoLambdaNSP32.NSP32 method)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.ReturnPacket.html#NanoLambdaNSP32.ReturnPacket.UserCode">UserCode (NanoLambdaNSP32.ReturnPacket attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.NSP32.html#NanoLambdaNSP32.NSP32.Wakeup">Wakeup() (NanoLambdaNSP32.NSP32 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.WavelengthInfo.html#NanoLambdaNSP32.WavelengthInfo.Wavelength">Wavelength (NanoLambdaNSP32.WavelengthInfo attribute)</a>
</li>
      <li><a href="api/NanoLambdaNSP32.WavelengthInfo.html#NanoLambdaNSP32.WavelengthInfo">WavelengthInfo (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.X">X (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo.X">(NanoLambdaNSP32.XYZInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo">XYZInfo (class in NanoLambdaNSP32)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.Y">Y (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo.Y">(NanoLambdaNSP32.XYZInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/NanoLambdaNSP32.SpectrumInfo.html#NanoLambdaNSP32.SpectrumInfo.Z">Z (NanoLambdaNSP32.SpectrumInfo attribute)</a>

      <ul>
        <li><a href="api/NanoLambdaNSP32.XYZInfo.html#NanoLambdaNSP32.XYZInfo.Z">(NanoLambdaNSP32.XYZInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>