

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SpectrumInfo &mdash; NSP32 Python API for desktop  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WavelengthInfo" href="NanoLambdaNSP32.WavelengthInfo.html" />
    <link rel="prev" title="ReturnPacket" href="NanoLambdaNSP32.ReturnPacket.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NSP32 Python API for desktop
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.CmdCodeEnum.html">CmdCodeEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.NSP32.html">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSP32 Python API for desktop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SpectrumInfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/NanoLambdaNSP32.SpectrumInfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spectruminfo">
<h1>SpectrumInfo<a class="headerlink" href="#spectruminfo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NanoLambdaNSP32.SpectrumInfo">
<em class="property">class </em><code class="descclassname">NanoLambdaNSP32.</code><code class="descname">SpectrumInfo</code><span class="sig-paren">(</span><em>packetBytes</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>spectrum info</p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.IntegrationTime" title="NanoLambdaNSP32.SpectrumInfo.IntegrationTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegrationTime</span></code></a></td>
<td>int: integration time</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.IsSaturated" title="NanoLambdaNSP32.SpectrumInfo.IsSaturated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsSaturated</span></code></a></td>
<td>bool: saturation flag (True for saturated; False for not saturated)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.NumOfPoints" title="NanoLambdaNSP32.SpectrumInfo.NumOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumOfPoints</span></code></a></td>
<td>int: num of points</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.Spectrum" title="NanoLambdaNSP32.SpectrumInfo.Spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum</span></code></a></td>
<td>tuple: spectrum data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.X" title="NanoLambdaNSP32.SpectrumInfo.X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X</span></code></a></td>
<td>float: X</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.Y" title="NanoLambdaNSP32.SpectrumInfo.Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Y</span></code></a></td>
<td>float: Y</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.SpectrumInfo.Z" title="NanoLambdaNSP32.SpectrumInfo.Z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Z</span></code></a></td>
<td>float: Z</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.IntegrationTime">
<code class="descname">IntegrationTime</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.IntegrationTime" title="Permalink to this definition">¶</a></dt>
<dd><p>int: integration time</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.IsSaturated">
<code class="descname">IsSaturated</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.IsSaturated" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: saturation flag (True for saturated; False for not saturated)</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.NumOfPoints">
<code class="descname">NumOfPoints</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.NumOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>int: num of points</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.Spectrum">
<code class="descname">Spectrum</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple: spectrum data</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.X">
<code class="descname">X</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.X" title="Permalink to this definition">¶</a></dt>
<dd><p>float: X</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.Y">
<code class="descname">Y</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Y</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.SpectrumInfo.Z">
<code class="descname">Z</code><a class="headerlink" href="#NanoLambdaNSP32.SpectrumInfo.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Z</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NanoLambdaNSP32.WavelengthInfo.html" class="btn btn-neutral float-right" title="WavelengthInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="NanoLambdaNSP32.ReturnPacket.html" class="btn btn-neutral" title="ReturnPacket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>