<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: NanoLambdaNSP32::NSP32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nano_lambda_n_s_p32_1_1_n_s_p32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_lambda_n_s_p32_1_1_n_s_p32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoLambdaNSP32::NSP32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_s_p32_8h_source.html">NSP32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae07acc4348aaaa927316e46d0a0425d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">CmdCodeEnum</a> { <br />
&#160;&#160;<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">CodeUnknown</a> = 0x00, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">CodePrefix0</a> = 0x03, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">CodePrefix1</a> = 0xBB, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">CodeHello</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">CodeStandby</a> = 0x04, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">CodeGetSensorId</a> = 0x06, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">CodeGetWavelength</a> = 0x24, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">CodeAcqSpectrum</a> = 0x26, 
<br />
&#160;&#160;<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">CodeGetSpectrum</a> = 0x28, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">CodeAcqXYZ</a> = 0x2A, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">CodeGetXYZ</a> = 0x2C
<br />
 }</td></tr>
<tr class="separator:ae07acc4348aaaa927316e46d0a0425d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58260eb1427dfcdc9b4ea22388a1b2a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a> { <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">ChannelSpi</a> = 0, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">ChannelUart</a> = 1
 }</td></tr>
<tr class="separator:a58260eb1427dfcdc9b4ea22388a1b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601b625f54b4c02b4137c0a1473edad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">UartBaudRateEnum</a> { <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">BaudRate9600</a> = 9600, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">BaudRate19200</a> = 19200, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">BaudRate38400</a> = 38400, 
<a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">BaudRate115200</a> = 115200
 }</td></tr>
<tr class="separator:a1601b625f54b4c02b4137c0a1473edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275bd21650a95ce8c7e1ff17f9c9799e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a275bd21650a95ce8c7e1ff17f9c9799e">NSP32</a> (<a class="el" href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html">IMcuAdaptor</a> *pAdaptor, <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a> channel)</td></tr>
<tr class="separator:a275bd21650a95ce8c7e1ff17f9c9799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d73141bd184bc501d1480a96dfc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a025d73141bd184bc501d1480a96dfc30">Init</a> ()</td></tr>
<tr class="separator:a025d73141bd184bc501d1480a96dfc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fa6f743866947eb2d64ef44b8e21d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ab23fa6f743866947eb2d64ef44b8e21d">IsActive</a> ()</td></tr>
<tr class="separator:ab23fa6f743866947eb2d64ef44b8e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e7809666477bfe6e7c2ae236d1850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a088e7809666477bfe6e7c2ae236d1850">Wakeup</a> ()</td></tr>
<tr class="separator:a088e7809666477bfe6e7c2ae236d1850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59506cc00c2f6a0be49f4e14bb3e9ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a59506cc00c2f6a0be49f4e14bb3e9ba7">Hello</a> (uint8_t userCode)</td></tr>
<tr class="separator:a59506cc00c2f6a0be49f4e14bb3e9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ad36e64b3cf51194d113efc1a98d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#af23ad36e64b3cf51194d113efc1a98d1">Standby</a> (uint8_t userCode)</td></tr>
<tr class="separator:af23ad36e64b3cf51194d113efc1a98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d00932b2879a20e7e2d2acc022642d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a81d00932b2879a20e7e2d2acc022642d">GetSensorId</a> (uint8_t userCode)</td></tr>
<tr class="separator:a81d00932b2879a20e7e2d2acc022642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415c99380a107e85869af2908a21d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1415c99380a107e85869af2908a21d95">GetWavelength</a> (uint8_t userCode)</td></tr>
<tr class="separator:a1415c99380a107e85869af2908a21d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2006e826e23cb78fc3ce78f999159e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aff2006e826e23cb78fc3ce78f999159e">AcqSpectrum</a> (uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</td></tr>
<tr class="separator:aff2006e826e23cb78fc3ce78f999159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55218593b37a2975c58e39d636e5b68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a55218593b37a2975c58e39d636e5b68b">AcqXYZ</a> (uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</td></tr>
<tr class="separator:a55218593b37a2975c58e39d636e5b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d35faf51ecd26ddd4a9d170030560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a243d35faf51ecd26ddd4a9d170030560">OnPinReadyTriggered</a> ()</td></tr>
<tr class="separator:a243d35faf51ecd26ddd4a9d170030560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb84514a1db2fc77147ec8d3a6b4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a40bb84514a1db2fc77147ec8d3a6b4b0">UpdateStatus</a> ()</td></tr>
<tr class="separator:a40bb84514a1db2fc77147ec8d3a6b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b360a2252cf25c8a8e7c1a4e7bbe205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a8b360a2252cf25c8a8e7c1a4e7bbe205">FwdCmdByte</a> (uint8_t fwd)</td></tr>
<tr class="separator:a8b360a2252cf25c8a8e7c1a4e7bbe205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d5c70da8f9a3efdabac5b290a23d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a040d5c70da8f9a3efdabac5b290a23d3">ClearReturnPacket</a> ()</td></tr>
<tr class="separator:a040d5c70da8f9a3efdabac5b290a23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae505f21f4eaab42210a3869636df1823"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae505f21f4eaab42210a3869636df1823">GetReturnPacketSize</a> ()</td></tr>
<tr class="separator:ae505f21f4eaab42210a3869636df1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ab1a7247dfa50ae6c8f5fa4288b3f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aba4ab1a7247dfa50ae6c8f5fa4288b3f">GetReturnPacketPtr</a> ()</td></tr>
<tr class="separator:aba4ab1a7247dfa50ae6c8f5fa4288b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf875ef660ea5d07b0bc3ac826744d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a6caf875ef660ea5d07b0bc3ac826744d">ExtractSensorIdStr</a> (char *szStrBuf)</td></tr>
<tr class="separator:a6caf875ef660ea5d07b0bc3ac826744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679fe0a7968ae26525f2b9be3979d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1679fe0a7968ae26525f2b9be3979d0e">ExtractWavelengthInfo</a> (<a class="el" href="struct_wavelength_info_struct.html">WavelengthInfo</a> *pInfo)</td></tr>
<tr class="separator:a1679fe0a7968ae26525f2b9be3979d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f741f42cc9ec4fc89b37a225fb54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a354f741f42cc9ec4fc89b37a225fb54b">ExtractSpectrumInfo</a> (<a class="el" href="struct_spectrum_info_struct.html">SpectrumInfo</a> *pInfo)</td></tr>
<tr class="separator:a354f741f42cc9ec4fc89b37a225fb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388702fe6f687b91fc44f63276c1b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae388702fe6f687b91fc44f63276c1b19">ExtractXYZInfo</a> (<a class="el" href="struct_x_y_z_info_struct.html">XYZInfo</a> *pInfo)</td></tr>
<tr class="separator:ae388702fe6f687b91fc44f63276c1b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> main class </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae07acc4348aaaa927316e46d0a0425d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07acc4348aaaa927316e46d0a0425d7">&#9670;&nbsp;</a></span>CmdCodeEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">NanoLambdaNSP32::NSP32::CmdCodeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command code enumeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2"></a>CodeUnknown&#160;</td><td class="fielddoc"><p>unknown </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce"></a>CodePrefix0&#160;</td><td class="fielddoc"><p>prefix 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933"></a>CodePrefix1&#160;</td><td class="fielddoc"><p>prefix 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3"></a>CodeHello&#160;</td><td class="fielddoc"><p>hello </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2"></a>CodeStandby&#160;</td><td class="fielddoc"><p>standby </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114"></a>CodeGetSensorId&#160;</td><td class="fielddoc"><p>get sensor id </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831"></a>CodeGetWavelength&#160;</td><td class="fielddoc"><p>get wavelength </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff"></a>CodeAcqSpectrum&#160;</td><td class="fielddoc"><p>spectrum acquisition </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b"></a>CodeGetSpectrum&#160;</td><td class="fielddoc"><p>get spectrum data </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669"></a>CodeAcqXYZ&#160;</td><td class="fielddoc"><p>XYZ acquisition </p>
</td></tr>
<tr><td class="fieldname"><a id="ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758"></a>CodeGetXYZ&#160;</td><td class="fielddoc"><p>get XYZ data </p>
</td></tr>
</table>

</div>
</div>
<a id="a58260eb1427dfcdc9b4ea22388a1b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58260eb1427dfcdc9b4ea22388a1b2a3">&#9670;&nbsp;</a></span>DataChannelEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">NanoLambdaNSP32::NSP32::DataChannelEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data channel enumeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa"></a>ChannelSpi&#160;</td><td class="fielddoc"><p>SPI </p>
</td></tr>
<tr><td class="fieldname"><a id="a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f"></a>ChannelUart&#160;</td><td class="fielddoc"><p>UART </p>
</td></tr>
</table>

</div>
</div>
<a id="a1601b625f54b4c02b4137c0a1473edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1601b625f54b4c02b4137c0a1473edad">&#9670;&nbsp;</a></span>UartBaudRateEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">NanoLambdaNSP32::NSP32::UartBaudRateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART baud rate enumeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8"></a>BaudRate9600&#160;</td><td class="fielddoc"><p>UART baud rate 9600 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb"></a>BaudRate19200&#160;</td><td class="fielddoc"><p>UART baud rate 19200 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b"></a>BaudRate38400&#160;</td><td class="fielddoc"><p>UART baud rate 38400 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c"></a>BaudRate115200&#160;</td><td class="fielddoc"><p>UART baud rate 115200 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a275bd21650a95ce8c7e1ff17f9c9799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275bd21650a95ce8c7e1ff17f9c9799e">&#9670;&nbsp;</a></span>NSP32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSP32::NSP32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html">IMcuAdaptor</a> *&#160;</td>
          <td class="paramname"><em>pAdaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAdaptor</td><td>master MCU adaptor </td></tr>
    <tr><td class="paramname">channel</td><td>data channel type (SPI or UART) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff2006e826e23cb78fc3ce78f999159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2006e826e23cb78fc3ce78f999159e">&#9670;&nbsp;</a></span>AcqSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::AcqSpectrum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>integrationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameAvgNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableAE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start spectrum acquisition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
    <tr><td class="paramname">integrationTime</td><td>integration time </td></tr>
    <tr><td class="paramname">frameAvgNum</td><td>frame average num </td></tr>
    <tr><td class="paramname">enableAE</td><td>true to enable AE; false to disable AE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55218593b37a2975c58e39d636e5b68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55218593b37a2975c58e39d636e5b68b">&#9670;&nbsp;</a></span>AcqXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::AcqXYZ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>integrationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameAvgNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableAE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start XYZ acquisition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
    <tr><td class="paramname">integrationTime</td><td>integration time </td></tr>
    <tr><td class="paramname">frameAvgNum</td><td>frame average num </td></tr>
    <tr><td class="paramname">enableAE</td><td>true to enable AE; false to disable AE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a040d5c70da8f9a3efdabac5b290a23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d5c70da8f9a3efdabac5b290a23d3">&#9670;&nbsp;</a></span>ClearReturnPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::ClearReturnPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear return packet </p>

</div>
</div>
<a id="a6caf875ef660ea5d07b0bc3ac826744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf875ef660ea5d07b0bc3ac826744d">&#9670;&nbsp;</a></span>ExtractSensorIdStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::ExtractSensorIdStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>szStrBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extract sensor id string from the return packet ([NOTE]: the string occupies 15 bytes, including the zero terminated byte) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szStrBuf</td><td>pointer to the destination string buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a354f741f42cc9ec4fc89b37a225fb54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354f741f42cc9ec4fc89b37a225fb54b">&#9670;&nbsp;</a></span>ExtractSpectrumInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::ExtractSpectrumInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spectrum_info_struct.html">SpectrumInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extract spectrum info from the return packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInfo</td><td>pointer to the spectrum info struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1679fe0a7968ae26525f2b9be3979d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679fe0a7968ae26525f2b9be3979d0e">&#9670;&nbsp;</a></span>ExtractWavelengthInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::ExtractWavelengthInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wavelength_info_struct.html">WavelengthInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extract wavelength info from the return packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInfo</td><td>pointer to the wavelength info struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae388702fe6f687b91fc44f63276c1b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae388702fe6f687b91fc44f63276c1b19">&#9670;&nbsp;</a></span>ExtractXYZInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::ExtractXYZInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y_z_info_struct.html">XYZInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extract XYZ info from the return packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInfo</td><td>pointer to the XYZ info struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b360a2252cf25c8a8e7c1a4e7bbe205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b360a2252cf25c8a8e7c1a4e7bbe205">&#9670;&nbsp;</a></span>FwdCmdByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::FwdCmdByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forward a command byte to <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> (call this function when master MCU receives a command byte sent from PC/App) (only used when master MCU acts as a forwarder) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fwd</td><td>single byte to forward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba4ab1a7247dfa50ae6c8f5fa4288b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4ab1a7247dfa50ae6c8f5fa4288b3f">&#9670;&nbsp;</a></span>GetReturnPacketPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NSP32::GetReturnPacketPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the pointer to the return packet </p><dl class="section return"><dt>Returns</dt><dd>pointer to the return packet (return 0 if the return packet is not yet available or is cleared) </dd></dl>

</div>
</div>
<a id="ae505f21f4eaab42210a3869636df1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae505f21f4eaab42210a3869636df1823">&#9670;&nbsp;</a></span>GetReturnPacketSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NSP32::GetReturnPacketSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the return packet size </p><dl class="section return"><dt>Returns</dt><dd>return packet size (return 0 if the return packet is not yet available or is cleared) </dd></dl>

</div>
</div>
<a id="a81d00932b2879a20e7e2d2acc022642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d00932b2879a20e7e2d2acc022642d">&#9670;&nbsp;</a></span>GetSensorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::GetSensorId </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get sensor id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1415c99380a107e85869af2908a21d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415c99380a107e85869af2908a21d95">&#9670;&nbsp;</a></span>GetWavelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::GetWavelength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get wavelength </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59506cc00c2f6a0be49f4e14bb3e9ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59506cc00c2f6a0be49f4e14bb3e9ba7">&#9670;&nbsp;</a></span>Hello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::Hello </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>say hello to <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a025d73141bd184bc501d1480a96dfc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d73141bd184bc501d1480a96dfc30">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> </p>

</div>
</div>
<a id="ab23fa6f743866947eb2d64ef44b8e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23fa6f743866947eb2d64ef44b8e21d">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NSP32::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> is in active mode </p><dl class="section return"><dt>Returns</dt><dd>true for active mode; false for standby mode </dd></dl>

</div>
</div>
<a id="a243d35faf51ecd26ddd4a9d170030560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d35faf51ecd26ddd4a9d170030560">&#9670;&nbsp;</a></span>OnPinReadyTriggered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::OnPinReadyTriggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"ready trigger" handler (call this function when master MCU receives a ready trigger on GPIO from <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a>) </p>

</div>
</div>
<a id="af23ad36e64b3cf51194d113efc1a98d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ad36e64b3cf51194d113efc1a98d1">&#9670;&nbsp;</a></span>Standby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::Standby </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standby <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCode</td><td>user code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40bb84514a1db2fc77147ec8d3a6b4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb84514a1db2fc77147ec8d3a6b4b0">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::UpdateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update status (including checking async results, and processing forward commands) </p>

</div>
</div>
<a id="a088e7809666477bfe6e7c2ae236d1850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e7809666477bfe6e7c2ae236d1850">&#9670;&nbsp;</a></span>Wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSP32::Wakeup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wakeup/reset <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NanoLambdaNSP32</b></li><li class="navelem"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NSP32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
