<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nano_lambda_n_s_p32_1_1_n_s_p32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NanoLambdaNSP32::NSP32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aff2006e826e23cb78fc3ce78f999159e">AcqSpectrum</a>(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a55218593b37a2975c58e39d636e5b68b">AcqXYZ</a>(uint8_t userCode, uint16_t integrationTime, uint8_t frameAvgNum, bool enableAE)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">BaudRate115200</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">BaudRate19200</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">BaudRate38400</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">BaudRate9600</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">ChannelSpi</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">ChannelUart</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a040d5c70da8f9a3efdabac5b290a23d3">ClearReturnPacket</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">CmdCodeEnum</a> enum name</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">CodeAcqSpectrum</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">CodeAcqXYZ</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">CodeGetSensorId</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">CodeGetSpectrum</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">CodeGetWavelength</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">CodeGetXYZ</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">CodeHello</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">CodePrefix0</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">CodePrefix1</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">CodeStandby</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">CodeUnknown</a> enum value</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">DataChannelEnum</a> enum name</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a6caf875ef660ea5d07b0bc3ac826744d">ExtractSensorIdStr</a>(char *szStrBuf)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a354f741f42cc9ec4fc89b37a225fb54b">ExtractSpectrumInfo</a>(SpectrumInfo *pInfo)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1679fe0a7968ae26525f2b9be3979d0e">ExtractWavelengthInfo</a>(WavelengthInfo *pInfo)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae388702fe6f687b91fc44f63276c1b19">ExtractXYZInfo</a>(XYZInfo *pInfo)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a8b360a2252cf25c8a8e7c1a4e7bbe205">FwdCmdByte</a>(uint8_t fwd)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aba4ab1a7247dfa50ae6c8f5fa4288b3f">GetReturnPacketPtr</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae505f21f4eaab42210a3869636df1823">GetReturnPacketSize</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a81d00932b2879a20e7e2d2acc022642d">GetSensorId</a>(uint8_t userCode)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1415c99380a107e85869af2908a21d95">GetWavelength</a>(uint8_t userCode)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a59506cc00c2f6a0be49f4e14bb3e9ba7">Hello</a>(uint8_t userCode)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a025d73141bd184bc501d1480a96dfc30">Init</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ab23fa6f743866947eb2d64ef44b8e21d">IsActive</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a275bd21650a95ce8c7e1ff17f9c9799e">NSP32</a>(IMcuAdaptor *pAdaptor, DataChannelEnum channel)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a243d35faf51ecd26ddd4a9d170030560">OnPinReadyTriggered</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#af23ad36e64b3cf51194d113efc1a98d1">Standby</a>(uint8_t userCode)</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">UartBaudRateEnum</a> enum name</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a40bb84514a1db2fc77147ec8d3a6b4b0">UpdateStatus</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a088e7809666477bfe6e7c2ae236d1850">Wakeup</a>()</td><td class="entry"><a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html">NanoLambdaNSP32::NSP32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
