<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcqSpectrum()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aff2006e826e23cb78fc3ce78f999159e">NanoLambdaNSP32::NSP32</a>
</li>
<li>AcqXYZ()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a55218593b37a2975c58e39d636e5b68b">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaudRate115200
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada6df7c30171f4a9be913e258262592d0c">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate19200
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edada5cf20bafa42b33a882307f4c0dc06fcb">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate38400
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadae34d6c10c90d6ce2e464bafd4704cd9b">NanoLambdaNSP32::NSP32</a>
</li>
<li>BaudRate9600
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edadaeab95e4c80fa8df3127db233ac1083a8">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChannelSpi
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a4acb385777514bd905e009c850ef3dfa">NanoLambdaNSP32::NSP32</a>
</li>
<li>ChannelUart
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3a05a6b210bbdabb04402273180b06ef3f">NanoLambdaNSP32::NSP32</a>
</li>
<li>ClearReturnPacket()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a040d5c70da8f9a3efdabac5b290a23d3">NanoLambdaNSP32::NSP32</a>
</li>
<li>CmdCodeEnum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeAcqSpectrum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad11b6ceaa957a74d82f703cfdd1da2ff">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeAcqXYZ
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad99d2b8226f16ccbefa92c6da38f9669">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetSensorId
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ab91512034ac5a01b2255e1d499682114">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetSpectrum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a874874d94a82889d6fb7b115521c296b">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetWavelength
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7af5b728e4e88b5de82bbcad77670f4831">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeGetXYZ
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a6d03e658ae550e35a215659bfd2bd758">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeHello
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad389353e1aa94f3958cfe46aee2093a3">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodePrefix0
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a8ccea7e6f86b5578634231f70eb487ce">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodePrefix1
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7ad1196f316a7f683f4b699d6fa37b9933">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeStandby
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a85c00cd3f4ef447c4d146d523d6b50c2">NanoLambdaNSP32::NSP32</a>
</li>
<li>CodeUnknown
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae07acc4348aaaa927316e46d0a0425d7a5aa955c5ea5432ade818e723999c6bd2">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataChannelEnum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a58260eb1427dfcdc9b4ea22388a1b2a3">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtractSensorIdStr()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a6caf875ef660ea5d07b0bc3ac826744d">NanoLambdaNSP32::NSP32</a>
</li>
<li>ExtractSpectrumInfo()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a354f741f42cc9ec4fc89b37a225fb54b">NanoLambdaNSP32::NSP32</a>
</li>
<li>ExtractWavelengthInfo()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1679fe0a7968ae26525f2b9be3979d0e">NanoLambdaNSP32::NSP32</a>
</li>
<li>ExtractXYZInfo()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae388702fe6f687b91fc44f63276c1b19">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FwdCmdByte()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a8b360a2252cf25c8a8e7c1a4e7bbe205">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetReturnPacketPtr()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#aba4ab1a7247dfa50ae6c8f5fa4288b3f">NanoLambdaNSP32::NSP32</a>
</li>
<li>GetReturnPacketSize()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ae505f21f4eaab42210a3869636df1823">NanoLambdaNSP32::NSP32</a>
</li>
<li>GetSensorId()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a81d00932b2879a20e7e2d2acc022642d">NanoLambdaNSP32::NSP32</a>
</li>
<li>GetWavelength()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1415c99380a107e85869af2908a21d95">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hello()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a59506cc00c2f6a0be49f4e14bb3e9ba7">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a025d73141bd184bc501d1480a96dfc30">NanoLambdaNSP32::NSP32</a>
</li>
<li>IntegrationTime
: <a class="el" href="struct_spectrum_info_struct.html#a6bd8d548fbf6a1714607c7883023f6e2">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a86d0f2840dd8f20d7c8574215bfecbd6">XYZInfoStruct</a>
</li>
<li>IsActive()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#ab23fa6f743866947eb2d64ef44b8e21d">NanoLambdaNSP32::NSP32</a>
</li>
<li>IsSaturated
: <a class="el" href="struct_spectrum_info_struct.html#a3a36ec5342c05c4bbbce4296ecf39bef">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a32dc8f6c0a89d17366e232069497bf50">XYZInfoStruct</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NSP32
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_i_mcu_adaptor.html#a1633630e86de3381066bbfdfa547057e">NanoLambdaNSP32::IMcuAdaptor</a>
, <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a275bd21650a95ce8c7e1ff17f9c9799e">NanoLambdaNSP32::NSP32</a>
</li>
<li>NumOfPoints
: <a class="el" href="struct_spectrum_info_struct.html#a852b5339ba7c9e5699ea65bcdd8ae064">SpectrumInfoStruct</a>
, <a class="el" href="struct_wavelength_info_struct.html#af6b4410d707b52424781390de13b1444">WavelengthInfoStruct</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPinReadyTriggered()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a243d35faf51ecd26ddd4a9d170030560">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Spectrum
: <a class="el" href="struct_spectrum_info_struct.html#afbecebbe4f7aa7cbcd011c746707bbaf">SpectrumInfoStruct</a>
</li>
<li>Standby()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#af23ad36e64b3cf51194d113efc1a98d1">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemplateAdaptor()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_template_adaptor.html#a76c5cda3fc3fabb6ed193efa473e47d7">NanoLambdaNSP32::TemplateAdaptor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartBaudRateEnum
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a1601b625f54b4c02b4137c0a1473edad">NanoLambdaNSP32::NSP32</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a40bb84514a1db2fc77147ec8d3a6b4b0">NanoLambdaNSP32::NSP32</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wakeup()
: <a class="el" href="class_nano_lambda_n_s_p32_1_1_n_s_p32.html#a088e7809666477bfe6e7c2ae236d1850">NanoLambdaNSP32::NSP32</a>
</li>
<li>Wavelength
: <a class="el" href="struct_wavelength_info_struct.html#a51a5572313935cbdfe9d57eb6404f001">WavelengthInfoStruct</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_spectrum_info_struct.html#a06f62e0d145f8ae08725337df7ebd7bd">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a22442494df9d420e524f58246495d22f">XYZInfoStruct</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_spectrum_info_struct.html#a5d89921336f6b161d2d8141c333d2f78">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a09a522684d684505dfcf504875d4c5e5">XYZInfoStruct</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="struct_spectrum_info_struct.html#a7a49c03c345a1221b019975f85f18726">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a239cef74755f4f3d2f6c346eace0b996">XYZInfoStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
