<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>IntegrationTime
: <a class="el" href="struct_spectrum_info_struct.html#a6bd8d548fbf6a1714607c7883023f6e2">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a86d0f2840dd8f20d7c8574215bfecbd6">XYZInfoStruct</a>
</li>
<li>IsSaturated
: <a class="el" href="struct_spectrum_info_struct.html#a3a36ec5342c05c4bbbce4296ecf39bef">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a32dc8f6c0a89d17366e232069497bf50">XYZInfoStruct</a>
</li>
<li>NumOfPoints
: <a class="el" href="struct_spectrum_info_struct.html#a852b5339ba7c9e5699ea65bcdd8ae064">SpectrumInfoStruct</a>
, <a class="el" href="struct_wavelength_info_struct.html#af6b4410d707b52424781390de13b1444">WavelengthInfoStruct</a>
</li>
<li>Spectrum
: <a class="el" href="struct_spectrum_info_struct.html#afbecebbe4f7aa7cbcd011c746707bbaf">SpectrumInfoStruct</a>
</li>
<li>Wavelength
: <a class="el" href="struct_wavelength_info_struct.html#a51a5572313935cbdfe9d57eb6404f001">WavelengthInfoStruct</a>
</li>
<li>X
: <a class="el" href="struct_spectrum_info_struct.html#a06f62e0d145f8ae08725337df7ebd7bd">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a22442494df9d420e524f58246495d22f">XYZInfoStruct</a>
</li>
<li>Y
: <a class="el" href="struct_spectrum_info_struct.html#a5d89921336f6b161d2d8141c333d2f78">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a09a522684d684505dfcf504875d4c5e5">XYZInfoStruct</a>
</li>
<li>Z
: <a class="el" href="struct_spectrum_info_struct.html#a7a49c03c345a1221b019975f85f18726">SpectrumInfoStruct</a>
, <a class="el" href="struct_x_y_z_info_struct.html#a239cef74755f4f3d2f6c346eace0b996">XYZInfoStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
