<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSP32 C/C++ API for MCU: SpectrumInfoStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NSP32 C/C++ API for MCU
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_spectrum_info_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spectrum_info_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpectrumInfoStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spectrum_info_8h_source.html">SpectrumInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bd8d548fbf6a1714607c7883023f6e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a6bd8d548fbf6a1714607c7883023f6e2">IntegrationTime</a></td></tr>
<tr class="separator:a6bd8d548fbf6a1714607c7883023f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36ec5342c05c4bbbce4296ecf39bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a3a36ec5342c05c4bbbce4296ecf39bef">IsSaturated</a></td></tr>
<tr class="separator:a3a36ec5342c05c4bbbce4296ecf39bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b5339ba7c9e5699ea65bcdd8ae064"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a852b5339ba7c9e5699ea65bcdd8ae064">NumOfPoints</a></td></tr>
<tr class="separator:a852b5339ba7c9e5699ea65bcdd8ae064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbecebbe4f7aa7cbcd011c746707bbaf"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#afbecebbe4f7aa7cbcd011c746707bbaf">Spectrum</a></td></tr>
<tr class="separator:afbecebbe4f7aa7cbcd011c746707bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f62e0d145f8ae08725337df7ebd7bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a06f62e0d145f8ae08725337df7ebd7bd">X</a></td></tr>
<tr class="separator:a06f62e0d145f8ae08725337df7ebd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89921336f6b161d2d8141c333d2f78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a5d89921336f6b161d2d8141c333d2f78">Y</a></td></tr>
<tr class="separator:a5d89921336f6b161d2d8141c333d2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a49c03c345a1221b019975f85f18726"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spectrum_info_struct.html#a7a49c03c345a1221b019975f85f18726">Z</a></td></tr>
<tr class="separator:a7a49c03c345a1221b019975f85f18726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spectrum info struct </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bd8d548fbf6a1714607c7883023f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8d548fbf6a1714607c7883023f6e2">&#9670;&nbsp;</a></span>IntegrationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpectrumInfoStruct::IntegrationTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integration time </p>

</div>
</div>
<a id="a3a36ec5342c05c4bbbce4296ecf39bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a36ec5342c05c4bbbce4296ecf39bef">&#9670;&nbsp;</a></span>IsSaturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpectrumInfoStruct::IsSaturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saturation flag </p>

</div>
</div>
<a id="a852b5339ba7c9e5699ea65bcdd8ae064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b5339ba7c9e5699ea65bcdd8ae064">&#9670;&nbsp;</a></span>NumOfPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpectrumInfoStruct::NumOfPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>num of points </p>

</div>
</div>
<a id="afbecebbe4f7aa7cbcd011c746707bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbecebbe4f7aa7cbcd011c746707bbaf">&#9670;&nbsp;</a></span>Spectrum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* SpectrumInfoStruct::Spectrum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spectrum data array </p>

</div>
</div>
<a id="a06f62e0d145f8ae08725337df7ebd7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f62e0d145f8ae08725337df7ebd7bd">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpectrumInfoStruct::X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X </p>

</div>
</div>
<a id="a5d89921336f6b161d2d8141c333d2f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d89921336f6b161d2d8141c333d2f78">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpectrumInfoStruct::Y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y </p>

</div>
</div>
<a id="a7a49c03c345a1221b019975f85f18726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a49c03c345a1221b019975f85f18726">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpectrumInfoStruct::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Z </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_spectrum_info_struct.html">SpectrumInfoStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
