

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DataChannelEnum &mdash; NSP32 Python API for RPi  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NSP32" href="NanoLambdaNSP32.NSP32.html" />
    <link rel="prev" title="CmdCodeEnum" href="NanoLambdaNSP32.CmdCodeEnum.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NSP32 Python API for RPi
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.CmdCodeEnum.html">CmdCodeEnum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataChannelEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.NSP32.html">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.SpectrumInfo.html">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSP32 Python API for RPi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DataChannelEnum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/NanoLambdaNSP32.DataChannelEnum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datachannelenum">
<h1>DataChannelEnum<a class="headerlink" href="#datachannelenum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NanoLambdaNSP32.DataChannelEnum">
<em class="property">class </em><code class="descclassname">NanoLambdaNSP32.</code><code class="descname">DataChannelEnum</code><a class="headerlink" href="#NanoLambdaNSP32.DataChannelEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>data channel enumeration</p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.DataChannelEnum.Spi" title="NanoLambdaNSP32.DataChannelEnum.Spi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spi</span></code></a></td>
<td>SPI</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.DataChannelEnum.Uart" title="NanoLambdaNSP32.DataChannelEnum.Uart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Uart</span></code></a></td>
<td>UART</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="NanoLambdaNSP32.DataChannelEnum.Spi">
<code class="descname">Spi</code><em class="property"> = 0</em><a class="headerlink" href="#NanoLambdaNSP32.DataChannelEnum.Spi" title="Permalink to this definition">¶</a></dt>
<dd><p>SPI</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.DataChannelEnum.Uart">
<code class="descname">Uart</code><em class="property"> = 1</em><a class="headerlink" href="#NanoLambdaNSP32.DataChannelEnum.Uart" title="Permalink to this definition">¶</a></dt>
<dd><p>UART</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NanoLambdaNSP32.NSP32.html" class="btn btn-neutral float-right" title="NSP32" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="NanoLambdaNSP32.CmdCodeEnum.html" class="btn btn-neutral" title="CmdCodeEnum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>