

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CmdCodeEnum &mdash; NSP32 Python API for RPi  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataChannelEnum" href="NanoLambdaNSP32.DataChannelEnum.html" />
    <link rel="prev" title="NSP32 Python API for RPi" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NSP32 Python API for RPi
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CmdCodeEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.DataChannelEnum.html">DataChannelEnum</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.NSP32.html">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.SpectrumInfo.html">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSP32 Python API for RPi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>CmdCodeEnum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/NanoLambdaNSP32.CmdCodeEnum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cmdcodeenum">
<h1>CmdCodeEnum<a class="headerlink" href="#cmdcodeenum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NanoLambdaNSP32.CmdCodeEnum">
<em class="property">class </em><code class="descclassname">NanoLambdaNSP32.</code><code class="descname">CmdCodeEnum</code><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>command code enumeration</p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.AcqSpectrum" title="NanoLambdaNSP32.CmdCodeEnum.AcqSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcqSpectrum</span></code></a></td>
<td>spectrum acquisition</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.AcqXYZ" title="NanoLambdaNSP32.CmdCodeEnum.AcqXYZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcqXYZ</span></code></a></td>
<td>XYZ acquisition</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.GetSensorId" title="NanoLambdaNSP32.CmdCodeEnum.GetSensorId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSensorId</span></code></a></td>
<td>get sensor id</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.GetSpectrum" title="NanoLambdaNSP32.CmdCodeEnum.GetSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSpectrum</span></code></a></td>
<td>get spectrum data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.GetWavelength" title="NanoLambdaNSP32.CmdCodeEnum.GetWavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetWavelength</span></code></a></td>
<td>get wavelength</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.GetXYZ" title="NanoLambdaNSP32.CmdCodeEnum.GetXYZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetXYZ</span></code></a></td>
<td>get XYZ data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.Hello" title="NanoLambdaNSP32.CmdCodeEnum.Hello"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hello</span></code></a></td>
<td>hello</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.Prefix0" title="NanoLambdaNSP32.CmdCodeEnum.Prefix0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prefix0</span></code></a></td>
<td>prefix 0</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.Prefix1" title="NanoLambdaNSP32.CmdCodeEnum.Prefix1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prefix1</span></code></a></td>
<td>prefix 1</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.Standby" title="NanoLambdaNSP32.CmdCodeEnum.Standby"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Standby</span></code></a></td>
<td>standby</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.CmdCodeEnum.Unknown" title="NanoLambdaNSP32.CmdCodeEnum.Unknown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unknown</span></code></a></td>
<td>unknown</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.AcqSpectrum">
<code class="descname">AcqSpectrum</code><em class="property"> = 38</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.AcqSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>spectrum acquisition</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.AcqXYZ">
<code class="descname">AcqXYZ</code><em class="property"> = 42</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.AcqXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>XYZ acquisition</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.GetSensorId">
<code class="descname">GetSensorId</code><em class="property"> = 6</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.GetSensorId" title="Permalink to this definition">¶</a></dt>
<dd><p>get sensor id</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.GetSpectrum">
<code class="descname">GetSpectrum</code><em class="property"> = 40</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.GetSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>get spectrum data</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.GetWavelength">
<code class="descname">GetWavelength</code><em class="property"> = 36</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.GetWavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>get wavelength</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.GetXYZ">
<code class="descname">GetXYZ</code><em class="property"> = 44</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.GetXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>get XYZ data</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.Hello">
<code class="descname">Hello</code><em class="property"> = 1</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.Hello" title="Permalink to this definition">¶</a></dt>
<dd><p>hello</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.Prefix0">
<code class="descname">Prefix0</code><em class="property"> = 3</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.Prefix0" title="Permalink to this definition">¶</a></dt>
<dd><p>prefix 0</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.Prefix1">
<code class="descname">Prefix1</code><em class="property"> = 187</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.Prefix1" title="Permalink to this definition">¶</a></dt>
<dd><p>prefix 1</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.Standby">
<code class="descname">Standby</code><em class="property"> = 4</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.Standby" title="Permalink to this definition">¶</a></dt>
<dd><p>standby</p>
</dd></dl>

<dl class="attribute">
<dt id="NanoLambdaNSP32.CmdCodeEnum.Unknown">
<code class="descname">Unknown</code><em class="property"> = 0</em><a class="headerlink" href="#NanoLambdaNSP32.CmdCodeEnum.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>unknown</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NanoLambdaNSP32.DataChannelEnum.html" class="btn btn-neutral float-right" title="DataChannelEnum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="NSP32 Python API for RPi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>