NSP32
=====

.. currentmodule:: NanoLambdaNSP32

.. autoclass:: NSP32
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~NSP32.AcqSpectrum
      ~NSP32.AcqXYZ
      ~NSP32.ClearReturnPacket
      ~NSP32.FwdCmdByte
      ~NSP32.GetReturnPacket
      ~NSP32.GetReturnPacketSize
      ~NSP32.GetSensorId
      ~NSP32.GetWavelength
      ~NSP32.Hello
      ~NSP32.Init
      ~NSP32.IsActive
      ~NSP32.Standby
      ~NSP32.UpdateStatus
      ~NSP32.Wakeup

   .. rubric:: Methods Documentation

   .. automethod:: AcqSpectrum
   .. automethod:: AcqXYZ
   .. automethod:: ClearReturnPacket
   .. automethod:: FwdCmdByte
   .. automethod:: GetReturnPacket
   .. automethod:: GetReturnPacketSize
   .. automethod:: GetSensorId
   .. automethod:: GetWavelength
   .. automethod:: Hello
   .. automethod:: Init
   .. automethod:: IsActive
   .. automethod:: Standby
   .. automethod:: UpdateStatus
   .. automethod:: Wakeup
